# utem-backend-app

./: README.md  pom.xml
src/01_MODELO/: modelo.sql
src/05_ARDUINO/: qr_playground.ino
src/05_ARDUINO/qr_api_display/: qr_api_display.ino
src/05_ARDUINO/qr_playground/: qr_playground.ino
src/APP/: pom.xml
src/APP/src/main/java/cl/utem/inf/backend/: BackendApplication.java  ServletInitializer.java
src/APP/src/main/java/cl/utem/inf/backend/conf/: OpenApiConf.java
src/APP/src/main/java/cl/utem/inf/backend/controllers/: ApiExceptionHandler.java  AttendanceController.java  HomeController.java  UserController.java
src/APP/src/main/java/cl/utem/inf/backend/controllers/v1/: AttendanceController.java  HomeController.java  UserController.java
src/APP/src/main/java/cl/utem/inf/backend/domains/: AttendanceResponse.java  AttendanceVO.java  ErrorVO.java  GeoVO.java
src/APP/src/main/java/cl/utem/inf/backend/enums/: Profile.java
src/APP/src/main/java/cl/utem/inf/backend/exceptions/: BadCredentialException.java  NotFoundException.java
src/APP/src/main/java/cl/utem/inf/backend/models/: Attendance.java  AttendanceResponse.java  Campus.java  PkEntityBase.java  Room.java  User.java  Utem.java
src/APP/src/main/java/cl/utem/inf/backend/repositories/: AttendanceRepository.java  RoomRepository.java  UserRepository.java
src/APP/src/main/java/cl/utem/inf/backend/repository/: AttendanceRepository.java  RoomRepository.java  UserRepository.java
src/APP/src/main/java/cl/utem/inf/backend/services/: AttendanceService.java  RoomService.java  UserService.java
src/APP/src/main/resources/: application.properties  log4j2.xml
src/APP/src/test/java/cl/utem/inf/backend/: BackendApplicationTests.java
src/ARDUINO/qr_api_display/: qr_api_display.ino
src/DB/00_CREATE_DB/: db.sql
src/DB/01_MODELO/: modelo.sql
