spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_asistencia_utem
spring.datasource.username=postgres
spring.datasource.password=game123
