spring.datasource.driver-class-name=org.postgresql.Driver

#
# JPBB
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_asistencia_utem
#spring.datasource.username=postgres
#spring.datasource.password=game123

#
# Producción
#
spring.datasource.url=jdbc:postgresql://10.124.0.4:5432/jpbbdb
spring.datasource.username=jpbb
spring.datasource.password=utem.,2023

spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

server.servlet.context-path = /backend
# server.port=8080

# Indica que variables se deben exponer en actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Mecanismo que indica cuando se debe mostrar los detalles
management.endpoint.health.show-details=always

# Indica si se debe usar variables de entorno
management.info.env.enabled=true

# Datos de google
google.client.id = 384118605660-v7auj7u3o2dgan0evv37ovr6ev3cgldd.apps.googleusercontent.com
