spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_asistencia_utem
spring.datasource.username=postgres
spring.datasource.password=game123
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# Indica que variables se deben exponer en actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Mecanismo que indica cuando se debe mostrar los detalles
management.endpoint.health.show-details=always

# Indica si se debe usar variables de entorno
management.info.env.enabled=true